Змінні x і y мають тип longword (32-bit not sign). Які в них будуть значення
після виконання наступних операторів?

x := $abcdef57;
y := $12346891;
x := ((x shr 8) and $ffff0000) or ((y shl 8) and $ffff);
y := ((y and $ff0000) shr 16) or ((y and $ff) shl 8);

$ - відповідає за 16 річну систему числення

x shr 8 = $abcdef
$abcdef and $ffff0000 = $ab0000
y shl 8 = $1234689100
$1234689100 and $ffff = $9100
$ab0000 or $9100 = $ab9100

y and $ff0000 = $34 0000
#340000 shr 16 = $34 
y and $ff = $91
$91 shl 8 = $9100
$34 or $9100 = $3491

Відповідь: x := $ab9100; y := $3491;
