{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/SFML/Container.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 21,
                  "endLine": 86,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GUI::Container::selectNext",
                  "decoratedName": "?selectNext@Container@GUI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/SFML/Container.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7ab639c05efb69d4ee1d710aa25ffff2356bed28d5a481f4ed75415325334544"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/container.h"
          },
          "hashes": {
            "sha-256": "cde03b5cea39b89aee2af79b14309cb64d3bc5488b77c83dcbda7c11723b3705"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/component.h"
          },
          "hashes": {
            "sha-256": "50d005a1af20e3315d99b1d2e8dd4fe66dc0df39b03a32eb5fc2b0d22d96bf40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "sha-256": "d08bbf1f7018134c2784bc95e133f68d0646d3bce194046bb0db9e02c97b357c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/export.hpp"
          },
          "hashes": {
            "sha-256": "ae00bbdb837d29dca4d82d897fd57300e7542b19ac7d94b33e842aad64c5e07a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "e412351b94026c43b3a3953661ee3533099c9faf8c6b1cfc090da96a286459eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "sha-256": "9579b222e2f54c567d6718c10ddcda61c0bce4fbfcb1ae80df91cc026ee7d787"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "e83796cd71dda9f8a86ab538350dc5cb92550537b180a4d6a972cbf96d75033e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "sha-256": "49def6ed9e5f6b831d6aab3a9c3d1fd5e6a5408166177855af0fac9dcc3c4507"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "sha-256": "14da874c46ae2ffb97b367eee5b044ffd28f5f220304855a7bf50d70837c81d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "3271f8eaac3f1d262878fbb14cdd4dbeb1cd329b80577515513f4f7c45c05fb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "70d8e5ca6dc3aa99b92533bc231e3d556c953b4fba2c0ae064b5b8454ff838d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "sha-256": "44e4087b4adb38db3b9cce03138c3614f38cf38ae9e1fe9a7dfb89d277f948cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "sha-256": "bff6082e49cc7018f3818193166d8c488e5dcd61cce1ac78432375b6edc3af91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "sha-256": "3d46c253c04e0726dd8782011f89486c8637b30f6dc564d3064408e2168055e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "sha-256": "75f234bafdfec276b47f7da78261d65589d02a31f6ce0ddf6b844d6dc42f2cf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/event.hpp"
          },
          "hashes": {
            "sha-256": "58403363c6b4b5dd3fe311faf724615eb3522cbb2eeff9ee0c777a159d117e25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "sha-256": "279ccdebf62993376575ecba9b8d7475cd8b0b4d9b5cf19a12f062a27a0f7c06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/export.hpp"
          },
          "hashes": {
            "sha-256": "997ad366b5a6cc230839a9cfc3aa6a3c6dccb9df4e38a7eccc26a0924f1f92b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/string.hpp"
          },
          "hashes": {
            "sha-256": "5ef3415df60dafd46ddfa5ba57a0b6d7331a643986b6875761d9846437dca2c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "sha-256": "63c11bca4545fd490b2788421623ac87c1cda76d2f40726e495efce89db4332d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/utf.inl"
          },
          "hashes": {
            "sha-256": "577ed3b6eea533f1d2fd767cf8b52ca49f9fd04b2f4e2c10123789011f4dd7e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/string.inl"
          },
          "hashes": {
            "sha-256": "7c1349a61ced7e8bf3d1ed5cd8583709e93d6277608f5f8f3a602a291d02d836"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "sha-256": "f31958d337b37b5abfb10974b96c026ecc87878ffdb70a9ff58b3282d0009718"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "sha-256": "335614237fa450e2b37172cc0eb23a2b934b36bc8f0030605316de86c567c48c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "sha-256": "fc5f7cb31e6c0b8433de6ab75eb4099e01bc5e3d7821f55e7a41b538da18547c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "sha-256": "1d12bd3444004080569b91293923848c8ce8feb8f31cf16f81ba9067cff023de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "sha-256": "7b9be1d5967cce700b29d1a61905e2493a1b3b126bf7b8c7f88c5391059bc052"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/time.hpp"
          },
          "hashes": {
            "sha-256": "b3705be72704b27b90ced1425d8555a1088ee51ba017d1588a7d57099d2953e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "sha-256": "b218d0527e5bf87c0fbb257583ceb78958f0b8708c6a59730c933db9554af83a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "67dd0d6c7948848cf371b542bff7d32f882dbfa055ffd14635441c2d1587bc3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "sha-256": "cdf16bd4d387c00890b91c88a8201e22827c247eac1c6b68e175d4f6258db9b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "sha-256": "9f036a2cfa194645cb51e7752ed324d749fa3c5254b096c1a51981b0d142fe05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "sha-256": "9311ff50c28dadcd88567ee73233fee8d6f903c007ae692f79d18c2031ccee77"
          }
        }
      ]
    }
  ]
}