{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "Variable 'sf::Glyph::lsbDelta' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files/vcpkg-master/installed/x64-windows/include/SFML/Graphics/Glyph.hpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sf::Glyph::{ctor}",
                  "decoratedName": "??0Glyph@sf@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sf::Glyph::lsbDelta"
          }
        },
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "Variable 'sf::Glyph::rsbDelta' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files/vcpkg-master/installed/x64-windows/include/SFML/Graphics/Glyph.hpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sf::Glyph::{ctor}",
                  "decoratedName": "??0Glyph@sf@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sf::Glyph::rsbDelta"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files/vcpkg-master/installed/x64-windows/include/SFML/Graphics/Glyph.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ec279059872450fa3899e77fc577c5fae255c384af012b3db5b7b33b36ec5890"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bdab2c9cd8d7d6048dfaf3ce2b34f7aca6c1b9d4fd539eb0d7a7cbf5d9e9cfd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/game.h"
          },
          "hashes": {
            "sha-256": "02131beaa94407f2b80513b6b6b4a5d45448272e9b3966db70198e183ca2e332"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/time.hpp"
          },
          "hashes": {
            "sha-256": "b3705be72704b27b90ced1425d8555a1088ee51ba017d1588a7d57099d2953e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/export.hpp"
          },
          "hashes": {
            "sha-256": "ae00bbdb837d29dca4d82d897fd57300e7542b19ac7d94b33e842aad64c5e07a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "e412351b94026c43b3a3953661ee3533099c9faf8c6b1cfc090da96a286459eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "sha-256": "17ccdade1df21f0f54bad004e3fe0e3e17ad0cc1b1c4e8d9f66f75c3a33cd27c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "e83796cd71dda9f8a86ab538350dc5cb92550537b180a4d6a972cbf96d75033e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "sha-256": "bff6082e49cc7018f3818193166d8c488e5dcd61cce1ac78432375b6edc3af91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "sha-256": "3d46c253c04e0726dd8782011f89486c8637b30f6dc564d3064408e2168055e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "sha-256": "75f234bafdfec276b47f7da78261d65589d02a31f6ce0ddf6b844d6dc42f2cf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "sha-256": "49def6ed9e5f6b831d6aab3a9c3d1fd5e6a5408166177855af0fac9dcc3c4507"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "sha-256": "14da874c46ae2ffb97b367eee5b044ffd28f5f220304855a7bf50d70837c81d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "3271f8eaac3f1d262878fbb14cdd4dbeb1cd329b80577515513f4f7c45c05fb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "70d8e5ca6dc3aa99b92533bc231e3d556c953b4fba2c0ae064b5b8454ff838d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "sha-256": "44e4087b4adb38db3b9cce03138c3614f38cf38ae9e1fe9a7dfb89d277f948cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "sha-256": "9579b222e2f54c567d6718c10ddcda61c0bce4fbfcb1ae80df91cc026ee7d787"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "sha-256": "7382f00c68c8b73ee305bf8e6a3e83445df68cb481b91918fe91a570b38c48cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "sha-256": "6e3c70021acf741dffdf168a3396a98e2a24faa602e6eeadfc97813857ecbccf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "sha-256": "e10d8694fc7a2061f1749400bf6f4d753fdfbb2863d4c2ec760eeb232a4430f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "67dd0d6c7948848cf371b542bff7d32f882dbfa055ffd14635441c2d1587bc3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "sha-256": "435ab868713d09b67db6da23064c29ae5727181161ad27402b93ac5408d82f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/export.hpp"
          },
          "hashes": {
            "sha-256": "997ad366b5a6cc230839a9cfc3aa6a3c6dccb9df4e38a7eccc26a0924f1f92b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "sha-256": "d08bbf1f7018134c2784bc95e133f68d0646d3bce194046bb0db9e02c97b357c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "sha-256": "0883fad5da96200ac9ef27c0e7dc6612947aebd69ddea95b0404596add9a399b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "sha-256": "9311ff50c28dadcd88567ee73233fee8d6f903c007ae692f79d18c2031ccee77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "sha-256": "9f036a2cfa194645cb51e7752ed324d749fa3c5254b096c1a51981b0d142fe05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/string.hpp"
          },
          "hashes": {
            "sha-256": "5ef3415df60dafd46ddfa5ba57a0b6d7331a643986b6875761d9846437dca2c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "sha-256": "63c11bca4545fd490b2788421623ac87c1cda76d2f40726e495efce89db4332d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/utf.inl"
          },
          "hashes": {
            "sha-256": "577ed3b6eea533f1d2fd767cf8b52ca49f9fd04b2f4e2c10123789011f4dd7e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/string.inl"
          },
          "hashes": {
            "sha-256": "7c1349a61ced7e8bf3d1ed5cd8583709e93d6277608f5f8f3a602a291d02d836"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "sha-256": "91fa0f87b6fdd191ec487494f9c4478c386a1345fbb5e65b491ab3e0d99e5197"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "sha-256": "b218d0527e5bf87c0fbb257583ceb78958f0b8708c6a59730c933db9554af83a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "sha-256": "cdf16bd4d387c00890b91c88a8201e22827c247eac1c6b68e175d4f6258db9b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/window.hpp"
          },
          "hashes": {
            "sha-256": "5be09caed9f4a112626dc8cf38bd3e50efc32d294deb6bfae53d9cdc54e25b67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "sha-256": "82a21bdd5e7d549c4c6450f5757ae829bf004eb4ee1cbb50288ed0d35d1cf1ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/windowbase.hpp"
          },
          "hashes": {
            "sha-256": "94583a52fb9f6513f314bd48c2296f6c5756f6738a972cb33509118611ef1c9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "sha-256": "816c93682afab8faef09339ebb46c24030e9f649771cfcb6070fb4f331203471"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "sha-256": "b6e3498a8293cbfdee3d26062a463d21b90b635d0bd55763760ba7f9e3da15cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/vulkan.hpp"
          },
          "hashes": {
            "sha-256": "10050b1f484dc4962523ac614883ed00863a18d98cdeb096bbf465d318389fa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "sha-256": "71221fd76c9a7fd0eee2eb8c1030ef725b1f9bdb9c4960982ee671d137790701"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "sha-256": "1ebb3b7e8d4570238826dafde15da8ddc4a282db644c9c1d06e6be35cca460ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "sha-256": "abc79599d3723af2fd8c60023fe066fa2bbd3263bf801b0fb5f2b345c3adb4e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/resourceholder.hpp"
          },
          "hashes": {
            "sha-256": "988f163ce61ec9242bf01bffd6a4e919858a6e791e7aeade14f1f9d5e9b5ede2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/resourceholder.inl"
          },
          "hashes": {
            "sha-256": "62bc207d5dc1084b374d1c95acab3154b9b9587a67c961602f833154ddfd17d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/resourceidentifiers.h"
          },
          "hashes": {
            "sha-256": "32bcac439936505029ca5d5d16a92cced5f0a6b4e51cdc0fb52a7e5c1ba43410"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/player.h"
          },
          "hashes": {
            "sha-256": "fe7a5af4e3f955d9541073756ae6f180d6e0a0accafd715f1b6b5e813174600a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/event.hpp"
          },
          "hashes": {
            "sha-256": "58403363c6b4b5dd3fe311faf724615eb3522cbb2eeff9ee0c777a159d117e25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "sha-256": "279ccdebf62993376575ecba9b8d7475cd8b0b4d9b5cf19a12f062a27a0f7c06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "sha-256": "f31958d337b37b5abfb10974b96c026ecc87878ffdb70a9ff58b3282d0009718"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "sha-256": "335614237fa450e2b37172cc0eb23a2b934b36bc8f0030605316de86c567c48c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "sha-256": "fc5f7cb31e6c0b8433de6ab75eb4099e01bc5e3d7821f55e7a41b538da18547c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "sha-256": "1d12bd3444004080569b91293923848c8ce8feb8f31cf16f81ba9067cff023de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "sha-256": "7b9be1d5967cce700b29d1a61905e2493a1b3b126bf7b8c7f88c5391059bc052"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/commandqueue.h"
          },
          "hashes": {
            "sha-256": "d4c6f876bf50f476d92f9971dcdc29a8290b6009aed6699c0eff94be5d6be5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/command.h"
          },
          "hashes": {
            "sha-256": "b5353b02220f2e2cb9943a3a0101d868c8c3b481964a3bb78abfad360c8a9471"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/category.h"
          },
          "hashes": {
            "sha-256": "0896ec2c57ccb84605dda2f86bb4ff3d2fc937f48e669221b7b0491112ac8e55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/statestack.h"
          },
          "hashes": {
            "sha-256": "f2e0453e6726d5ad0e017fb460cd661e49b0819a465f69021528e06b30d46f63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/stateidentifiers.h"
          },
          "hashes": {
            "sha-256": "4b7f83e1790e8edd7dbb05b64cfea8217816af538407e320d0d642203a6e83d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/state.h"
          },
          "hashes": {
            "sha-256": "ce645c50770b35bc4bbf5d9ca3f9b57858d19a4268205def67ef13d3f5266d93"
          }
        }
      ]
    }
  ]
}