{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/category.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0896ec2c57ccb84605dda2f86bb4ff3d2fc937f48e669221b7b0491112ac8e55"
          }
        }
      ]
    }
  ]
}