{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/commandqueue.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d4c6f876bf50f476d92f9971dcdc29a8290b6009aed6699c0eff94be5d6be5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/command.h"
          },
          "hashes": {
            "sha-256": "b5353b02220f2e2cb9943a3a0101d868c8c3b481964a3bb78abfad360c8a9471"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/time.hpp"
          },
          "hashes": {
            "sha-256": "b3705be72704b27b90ced1425d8555a1088ee51ba017d1588a7d57099d2953e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/system/export.hpp"
          },
          "hashes": {
            "sha-256": "ae00bbdb837d29dca4d82d897fd57300e7542b19ac7d94b33e842aad64c5e07a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/vcpkg-master/installed/x64-windows/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "e412351b94026c43b3a3953661ee3533099c9faf8c6b1cfc090da96a286459eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihap/onedrive/робочий стіл/програмування/projectc++/sfml/sfml/category.h"
          },
          "hashes": {
            "sha-256": "0896ec2c57ccb84605dda2f86bb4ff3d2fc937f48e669221b7b0491112ac8e55"
          }
        }
      ]
    }
  ]
}