В командира є дві сигнальні ракетниці, а також зелені, білі та червоні ракети. 
Скільки він може подати різних сигналів, якщо сигнал подається або одною 
ракетою, або ракетами запущеними одночасно? А якщо ракетниць буде три?

=============================
Для 3 ракетниць
=============================

111 112 113 121 122 123 131 132 133
211 212 213 221 222 223 231 232 233
311 312 313 321 322 323 331 332 333

111 112 113 121 122 123 131 132 133
212 213 222 223 232 233
313 323 333

123 132 213 231 312 321

9+9+9 = 27
9+6+3 = 18
2+2+2 = 6

=============================
Для 2 ракетниць
=============================

11 12 13
21 22 23
31 32 33

11 12 13
22 23
33

12 13 23

3+3+3 = 9
3+2+1 = 6
1+1+1 = 3

=============================
Для 1 ракетниці
=============================

1 2 3

1+1+1 = 3


У відповіді пише 9 та 19. Чому 9 я ще можу прикинути, але чому 19 ні. Я 
перебирав різні варіанти і ні в одному з них 19 не виходило, відсутність 
запуску теж вважати сигналом? А якщо ми запустимо дві червоні, це ж те саме
що одна червона? Хіба ж ні? Коротше на знаю. Пізніше ще подумаю над цим.





